@import 'styles/vars.sass'

// MODAL
.PostModal
  top: $pm-lg
  width: 50%
  left: 25%
  min-width: 620px

  @media screen and (max-width: $bp-screen-lg)
    left: calc((100% - 620px) / 2)
  @media screen and (max-width: $bp-screen-md)
    width: calc(100% - 30px * 2)
    min-width: auto
    left: 30px
  @media screen and (max-width: $bp-screen-xs)
    width: calc(100% - 20px * 2)
    left: 20px



// MODAL HEADER

.PostModal__header, .PostForm
  padding: $pm-md

.PostModal__header
  display: flex
  height: 50px
  background-color: $color-fill-white
  justify-content: space-between
  align-items: center

.PostModal__title
  margin: 0


.PostModal__btn-close
  cursor: pointer
