@import 'styles/vars.sass'

$border-radius: 3px

.Button
  font-size: $font-size-md
  font-family: STM, sans-serif
  
  -webkit-appearance: none
  border: none
  border-radius: $border-radius
  padding: $pm-sm $pm-md
  background-color: $color-fill-darkgrey
  box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.1)
  text-transform: uppercase
  cursor: pointer
  transition: all 0.3s ease-out
  @media screen and (max-width: $bp-screen-xs)
    padding: $pm-xs $pm-sm
    font-size: $font-size-sm

  &:hover,
  &:disabled
    box-shadow: inset 0px -60px 0px 0px rgba(0,0,0,0.1)
  &:disabled
    cursor: not-allowed

  //  LOADING ANIMATION

  position: relative
  overflow: hidden

  &.loading
    .bg
      will-change: transform
      position: absolute
      left: -40px
      background-size: 40px 40px
      right: 0
      top: 0
      bottom: 0

      background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)

      animation: MOVE-BG 3s infinite

.Button-red
  background-color: $color-fill-red
  color: $color-fill-white
  box-shadow: inset 0px -3px 0px 0px rgba(130, 4, 20,0.2)
  &:hover
    box-shadow: inset 0px -60px 0px 0px rgba(130, 4, 20, 0.2)

@keyframes MOVE-BG
	from
		transform: translateX(0)

	to
		transform: translateX(40px)
