@import 'styles/vars.sass'

$size: 30px

.Loader
  width: $size
  height: $size
  background-color: $color-fill-darkgrey
  border-radius: 50%
  position: relative
  display: flex
  flex-direction: column
  margin-left: calc(50% - #{$size} /2)
  margin-top: calc(50vh - #{$size} /2)
  @media screen and (max-width: $bp-screen-sm)
    margin-top: calc(50vh - #{$size})


  &:after, &:before
    content: ''
    display: block
    width: $size
    height: $size
    border-radius: 50%


  &:after
    position: absolute
    top: -4px
    left: -4px
    border: 4px solid transparent
    border-top-color: lighten($color-fill-lightblack, 10%)
    border-bottom-color: lighten($color-fill-lightblack, 10%)
    animation: spinny 1s linear infinite

  span
    margin-left: -15px
    margin-top: 45px

@keyframes spinny
  0%
    transform: rotate(0deg) scale(1)
  50%
    transform: rotate(45deg) scale(1.2)
  100%
    transform: rotate(360deg) scale(1)
