@import 'styles/vars.sass'
$toggler-size: 60px
$animation-time: 0.5s

.Menu
  background-color: $color-fill-lightblack
  min-width: 180px
  width: 20%
  z-index: 10
  @media screen and (max-width: $bp-screen-md)
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: -100%
    transition: all $animation-time ease-in-out

@media screen and (max-width: $bp-screen-md)
  .Menu-open
    left: 0



.Menu__toggler
  display: none
  @media screen and (max-width: $bp-screen-md)
    display: block
    width: $toggler-size
    height: $toggler-size
    background-color: $color-fill-lightblack
    position: absolute
    top: calc(50% - #{$toggler-size} / 2)
    right: calc(-#{$toggler-size} / 2 + 10px)
    border-radius: 50%
    transition: all $animation-time ease-in-out
    transition-delay: $animation-time
    z-index: 10

    background:
      image: url('./chevron-right.svg')
      repeat: no-repeat
      position: 85% 50%

.Menu__toggler-open
  transform: rotate(180deg)
