@import 'styles/vars.sass'

$size: 40px
$animation-time: 0.3s

.Checkbox
  position: relative
  width: $size
  height: $size
  opacity: 0.4
  transition: all $animation-time

  &.checked
    opacity: 1

.Checkbox__input
  position: absolute

.Checkbox__media
  position: absolute
  right: 0
  bottom: 0
  width: 10px
  z-index: 10

.Checkbox__logo
  width: $size
  height: $size
  background:
    image: url('./logo.png')
  box-shadow: inset 0px 0px 0px 0px $color-fill-green
  filter: grayscale(1)
  transition: all $animation-time

  &.checked
    filter: grayscale(0)
    box-shadow: inset 0px 0px 0px 3px $color-fill-green
