@import 'styles/vars.sass'

$size: calc(200px - #{$padding-hor-sm})

.Post
  width: $size
  height: $size
  padding: $padding-hor-sm
  border: 1px solid #E3E3E3
  background-color: $color-fill-white
  margin: -1px 0 0 -1px

  overflow: hidden
  position: relative
  &::after, &::before
    content: ""
    display: block
    width: 100%
    height: $padding-hor-sm
    background-color: $color-fill-white
    position: absolute
    bottom: 0
    left: 0

  &::before
    bottom: 10px
    height: 45px
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)

.Post__header
  display: flex
  justify-content: space-between
  align-items: center

.Post__time
  text-transform: lowercase

.Post__socialmedia
  display: flex
  align-items: center

  & > div
    margin-left: 7px
