@import 'styles/vars.sass'

.Slot
  border-style: dashed
  background-color: $color-fill-lightgrey

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

.Slot__time, .Slot__text
  margin: 0
  padding: 0 30px

.Slot__time
  text-transform: lowercase

.Slot__text
  text-transform: capitalize

.Slot__icon
  margin-top: $pm-xs
