@import 'styles/vars.sass'

// MODAL
.ConfirmModal
  top: $pm-xl
  width: 400px
  left: calc((100% - 400px) / 2 - #{$pm-md})
  padding: $pm-md

  @media screen and (max-width: $bp-screen-sm)
    width: calc(100% - 2 * (30px + #{$pm-md}))
    left: 30px


// CONTENT

.ConfirmModal__text
  margin-top: 0
  margin-bottom: $pm-lg

.ConfirmModal__buttons
  display: flex
  justify-content: flex-end

.ConfirmModal__button-confirm
  margin-left: $pm-sm
