@import 'styles/vars.sass'

$border-radius: 3px


// DATEPICKER

.PostForm__date,
.PostForm__date_m
  font-size: $font-size-md
  font-family: STM, sans-serif

.PostForm__date,
.PostForm__date_m
  padding: $pm-xss $pm-xs
  box-shadow: 0 1px 10px rgba(0,0,0,0.1)
  border-radius: $border-radius
  border-width: 0

  background:
    color: $color-fill-white
    image: url('./triangle.svg')
    repeat: no-repeat
    position: calc(100% - 10px) 50%

.PostForm__date,
.PostForm__date_m
  margin-left: $pm-sm
  margin-right: $pm-xs
  @media screen and (max-width: $bp-screen-md)
    margin-left: 0

@media (pointer: coarse) and (hover: none)
  .PostForm__date,
  .react-datepicker-wrapper
      display: none

.PostForm__date_m
  width: 190px
  height: 20px
  display: none
  @media (pointer: coarse) and (hover: none)
    display: flex


.react-datepicker-popper
  z-index: 2
