@import 'styles/vars.sass'

$size: 20px

.Stats
  display: flex

.Stats__param
  display: flex
  align-items: center
  margin-left: $margin-hor-sm

.Stats__value
  margin-left: $margin-hor-xs
  font-size: $font-size-sm
  color: $color-text-grey

.Stats__icon
  position: absolute
  width: $size
  height: $size
  left: 0
  top: 0
  text-align: center
