@import 'styles/vars.sass'

$size: 20px

.PieChart
  position: relative
  width: $size
  height: $size

.PieChart__chart
  transform: rotate(-90deg)
  background: $color-fill-darkgrey
  border-radius: 50%

  circle
    fill: $color-fill-darkgrey
    stroke: $color-fill-black
